<!DOCTYPE html>
<html>
<meta charset="utf-8"/>
<link href='https://fonts.googleapis.com/css?family=Cabin Sketch' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Merienda' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Julee' rel='stylesheet'>
<div class="hea"> Achievements...</div>
<head >
<title>
	achievements
</title>
</head>
<style type="text/css">
	


	
	body{
			background-image: url('pat5.jpg');
		background-size:  cover contain;
	
     background-position:  50% -5%;
		background-repeat: no-repeat;
		background-color: black;
		
	}
	div.hea{
		position: absolute;
		top:12%;
		left: 25%;
		width: 50%;

				

		font-size: 100px;
		color: #000066;
		animation-name: eg1;
		animation-duration: 5s;
		animation-iteration-count: infinite;
		transition: ease-out;
		
		font-family:'Cabin Sketch';
	}

	@keyframes eg1{
		  0%{transform: skewX(15deg);}
   50%{transform: skewX(-15deg);}

    100%{transform: skewX(15deg);}
	}

	
	
	
	
	div.lis{
		padding-bottom: 30px;
		animation-name: eg;
		animation-duration: 8s;
		animation-iteration-count: infinite;
		width:45%;
		height:250px;
		 border:4px solid #ff0066;
		 position: absolute;
		 left:50%;
		 top: 35%;
		 transform: translateX(-50%);
		 opacity: 0.7;
		 border-radius: 30px;
		 font-size: 30px;
		color:#000066;
		padding-top:  30px;
		padding-left: 30px;
		font-family:'Merienda';
		padding-right: 30px;


	}
	div.lis:hover{

		 opacity: 1;
		 box-shadow: 5px 10px #888888;

		 
	}
	@keyframes eg{
		5% { color:#ff4d4d; }
		20% {color:##ff4d88;}
		40%{color:#990033;}
		65%{color:#00b300;}
		80%{color:#00bfff;}
	}
	
		ul.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 40px;
  color:black;
   background-color: #ffff99;
   overflow: hidden;
  font-family: 'Julee';
  

   
}
li.nav1 {
  float: left;

}

li.nav1 a {
  display: block;
  color: #cc0066;
  text-align: center;
  padding: 2px 16px;
  text-decoration: none;

}

li.nav1 a:hover:not(.active) {
  background-color: #ff99cc;
  color: white;
}

li.nav1 .active {
	color:white;
  background-color: #cc0066;
}
	
	
</style>


<body>
	<ul class="nav">
		<li class="nav1"><a  href="index.html">Home</a></li>
		<li class="nav1"><a  href="about.html">About</a></li>
		<li class="nav1"><a class="active" href="achieve.html">Achievements</a></li>
		<li class="nav1"><a href="hobby2.html">Hobbies</a></li>
		<li class="nav1"><a href="contact.html">Contact</a></li>
	</ul>
	<div class="lis">
	Presently my achievements include the academic achievements of school days like qualifying JEE, KVPY, NSEC. I would like to add more to the list not just in academic field but also in extra curriculars.
</div>

	


</body>
</html>
