<!DOCTYPE html>
<html>
<meta charset="utf-8"/>
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Sail' rel='stylesheet'>
 <link href='https://fonts.googleapis.com/css?family=Cabin Sketch' rel='stylesheet'>
 <link href='https://fonts.googleapis.com/css?family=Julee' rel='stylesheet'>
<head >
<title>
	contact
</title>


<div class="hea"><marquee behavior="alternate">Contact...</marquee></div>
</head>

<style type="text/css">
	

	body{
		background-image: url('pat5.jpg');
		background-size:  cover contain;
	
     background-position:  50% -5%;
		background-repeat: no-repeat;
		background-color: black;
	}
div.hea{
		  	position: absolute;
		top:13%;
		left: 25%;
		width: 50%;
			font-family:'Cabin Sketch';	

		font-size: 100px;
		color: #ff4d4d;
  
  }

	
	
	span.fb
	{
      position: absolute;
      left: 30%;
      top:50%;
      border-radius: 10px;
      border:3px solid ;
	}
	span.fb:hover{
		-webkit-transform:scale(1.2);
		-ms-transform: scale(1.2);
		transform: scale(1.2);
	}
	span.git{
		  position: absolute;
      left: 60%;
      top:50%;
      border-radius: 10px;
      border:3px solid black;

	}
	span.git:hover{
		-webkit-transform:scale(1.2);
		-ms-transform: scale(1.2);
		transform: scale(1.2);
	}
	span.view{
		  position: absolute;
      left:30%;
      top:25%;
      font-size: 55px;
      font-family: 'Sail';
      
      color:#990099;
	}
		

			ul.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 40px;
  color:black;
   background-color: #ffff99;
   overflow: hidden;
   font-family: 'Julee';
  
  

   
}
li.nav1 {
  float: left;

}

li.nav1 a {
  display: block;
  color: #cc0066;
  text-align: center;
  padding: 2px 16px;
  text-decoration: none;

}

li.nav1 a:hover:not(.active) {
  background-color: #ff99cc;
  color: white;
}

li.nav1 .active {
	color:white;
  background-color: #cc0066;
}
span.gm{
	position: absolute;
	top:78%;
	font-size: 40px;
	left: 50%;
	transform: translateX(-50%);
	color:blue;
}
	
</style>
	<body>
		<ul class="nav">
		<li class="nav1"><a  href="index.html">Home</a></li>
		<li class="nav1"><a href="about.html">About</a></li>
		<li class="nav1"><a href="achieve.html">Achievements</a></li>
		<li class="nav1"><a href="hobby2.html">Hobbies</a></li>
		<li class="nav1"><a a class="active" href="contact.html">Contact</a></li>
	</ul>
		<div>
			<span><br></span>
			<span class="view">
				<br>
				<em>Click to view my profile<em>
			</span>
			<a href="https://www.facebook.com/susmita.mazumdar.79">
			<span class="fb">
				<img src="fb.png" alt="fb" width="130" height="110">
			</span>
		</a>
		<a href="https://github.com/susmita2000">
			<span class="git">
				<img src="git.png" alt="fb" width="130" height="110">
			</span>
		</a>
			<span class="gm">
			<img src="gm.jpg" alt="fb" width="50" height="50">	susmitamazumdar10@gmail.com
			</span>

		

	</body>
	</html>


