<!DOCTYPE html>
<html>
<meta charset="utf-8"/>
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Griffy' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Cabin Sketch' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Julee' rel='stylesheet'>
<meta name="viewport" content="width-device-width,initial scale=1">
<head >
<title>
	hobby
</title>

<div class="hea"><center>My Hobbies...</center></div>
</head>
<style type="text/css">
	
		div .contain{
		 	height: 250px;
		width:200px;
		border: 4px solid #4d0099;
		
		position: absolute;
		top: 42%;
		left:17%;
		border-radius: 70px;
         padding-left: 20px;
         display: inline-block;


		 }
		.contain .image{
		 		height: 260px;
		width:200px;
		border: 4px solid #4d0099;
		border-radius: 70px;
		display: none;
		z-index: 99;
		position:absolute;
		left:17%;
		top:42%;
         box-shadow: 5px 10px rgba(0,0,0,0.3);

		 }
		 
		 .contain:hover .image{
		 	opacity: 1;
		 	display: inline;
		 
		transition: 0.5 ease;
		 }
		 .overlay{
		 	color:#ffff00;
		 	position:absolute;
		 	height: 180px;
		width:200px;
		border: 4px solid #4d0099;
		border-radius: 70px;
		 	left:17%;
		top:45%;
		font-size:50px;
		 	
		 	background-color: #d580ff;
		 	
		 	font-family: 'Griffy';
		 		 background: linear-gradient(90deg, #f90 0%, #660033 0) 50%/ 1em;
  animation: blinds 1s ease-in-out infinite alternate;
	
	}

@keyframes blinds {
  to {
    background-image: linear-gradient(90deg, #ff99cc 100%, #660033 0);
  }
}


		 div .contain2{
		 	height: 250px;
		width:200px;
		border: 4px solid #4d0099;
		
		position: absolute;
		top: 42%;
		left:41%;
		border-radius: 70px;
         padding-left: 20px;
         display: inline-block;
		 }
		.contain2 .image{
		 		height: 260px;
		width:220px;
		border: 4px solid #4d0099;
		border-radius: 70px;
		display: none;
		z-index: 99;
		position:absolute;
		left:41%;
		top:42%;
          box-shadow: 5px 10px rgba(0,0,0,0.3);

		 }
		 
		 .contain2:hover .image{
		 	opacity: 1;
		 	display: inline;
		 
		transition: 0.5 ease;
		 }
		 .overlay2{
		 	color:#ff751a;
		 	position:absolute;
		 	height: 180px;
		width:200px;
		border: 4px solid #4d0099;
		border-radius: 70px;
		 	left:41%;
		top:45%;
		font-size:50px;
		 	
		 	background-color: rgba(0,0,0,0.2);
		 	
		 	font-family: 'Griffy';
		 		 		 background: linear-gradient(90deg, #33cc33 0%, #660033 0) 50%/ 1em;
  animation: blinds 1s ease-in-out infinite alternate;

		 	
		 }
		  div .contain3{
		 	height: 250px;
		width:200px;
		border: 4px solid #4d0099;
		
		position: absolute;
		top: 42%;
		left:65%;
		border-radius: 70px;
         padding-left: 20px;
         display: inline-block;
		 }
		.contain3 .image{
		 		height: 260px;
		width:200px;
		border: 4px solid #4d0099;
		border-radius: 70px;
		display: none;
		z-index: 99;
		position:absolute;
		left:65%;
		top:42%;
         box-shadow: 5px 10px rgba(0,0,0,0.3);

		 }
		 
		 .contain3:hover .image{
		 	opacity: 1;
		 	display: inline;
		 
		transition: 0.5 ease;
		 }
		 .overlay3{
		 	color:#cccc00;
		 	position:absolute;
		 	height: 180px;
		width:200px;
		border: 4px solid #4d0099;
		border-radius: 70px;
		 	left:65%;
		top:45%;
		font-size:45px;
		 	
		 	background-color: rgba(0,0,0,0.2);
		 	
		 	font-family: 'Griffy';
		 		 		 background: linear-gradient(90deg, #4d94ff 0%, #660033 0) 50%/ 1em;
  animation: blinds 1s ease-in-out infinite alternate;

		 	
		 }
		ul.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 40px;
  color:black;
   background-color: #ffff99;
   overflow: hidden;
  font-family: 'Julee';
  

   
}
li.nav1 {
  float: left;

}

li.nav1 a {
  display: block;
  color: #cc0066;
  text-align: center;
  padding: 2px 16px;
  text-decoration: none;

}

li.nav1 a:hover:not(.active) {
  background-color: #ff99cc;
  color: white;
}

li.nav1 .active {
	color:white;
  background-color: #cc0066;
}
	

	body{
			background-image: url('pat5.jpg');
		background-size:  cover contain;
	
     background-position:  50% -5%;
		background-repeat: no-repeat;
		background-color: black;
		
	}


div.hea{
		position: absolute;
		top:12%;
		left: 25%;
		width: 50%;
				
animation-name: eg1,eg2;
		animation-duration: 5s,5s;
		animation-iteration-count: infinite,infinite;
	backface-visibility: hidden;
	transition-timing-function: ease-out;
		font-size: 80px;
		color: #660080;
			font-family:'Cabin Sketch';
	}
	@keyframes eg1{
		0% {font-size: 100px;}
		50% {font-size: 60px;}
		100% {font-size: 100px;}
		
		
	}
	@keyframes eg2{
        0% {color: #0099ff;}
		50% {color:yellow;}
		100% {color: #0099ff;}
		
	}
	
</style>
<body>
		<ul class="nav">
		<li class="nav1"><a  href="index.html">Home</a></li>
		<li class="nav1"><a  href="about.html">About</a></li>
		<li class="nav1"><a  href="achieve.html">Achievements</a></li>
		<li class="nav1"><a class="active" href="hobby2.html">Hobbies</a></li>
		<li class="nav1"><a href="contact.html">Contact</a></li>
	</ul>
	<div class="quo">
		
	</div>
	
	<div class="contain">
		
	<div class="overlay">
		<br>
		
		<center>Dancing</center>
	</div>
	<img src="dance2.jpg" alt ="dance" class="image">
</div>
<div class="contain2">
		
	<div class="overlay2">
		<br>
		
		<center>Reading</center>
	</div>
	<img src="books.jpg" alt ="dance" class="image">
</div>

<div class="contain3">
		
	<div class="overlay3">
		<br>
		
		<center>Watching Anime</center>

	</div>
	<img src="anime.jpg" alt ="dance" class="image">
</div>

</body>
	
</html>