<!DOCTYPE html>
<html>
<meta charset="utf-8"/>
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Julee' rel='stylesheet'>

<title>
	portfolio
</title>
<style type="text/css">


	

	span.name{
		font-family:allan;
		font-size:60px;
		color:white;
		background-color: rgba(0,0,0,0.8);
		padding-right: 10px;
		padding-left: 10px;
		position: absolute;
		top:40%;
		left:29%;
		padding-top: 10px;
		padding-bottom: 10px;
		border-radius: 10px;
		transform: translateX(-50%);
		  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;

	}

	@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

   to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
	
	
	
	p
	{
		font-family:verdana;
		font-size:30px;
		color:white;
		background-color: rgba(0,0,0,0.8);
		position: absolute;
		top:53%;
		left: 29%;
		padding-right: 10px;
		padding-left: 10px;
		padding-top: 10px;
		padding-bottom: 10px;
		border-radius: 10px;
		transform: translateX(-50%);
			  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;

	}
	
	h1{
		font-size:70px;
		opacity: 0.5;
		font-family: 'Sofia';
	}
	
	
	body.ind{
		background-image: url('pat1.jpg'),url('sush3.jpg');
		opacity:0.7,0.7;
		background-size: 58% 600px,40% 600px;
		background-position: 2% -2.5% ,99% -2.5%;
		background-repeat: no-repeat;
		background-color: black;
		background size: cover;
		
	}

	
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 40px;
  color:black;
   background-color: #ffff99;
   overflow: hidden;
   font-family: 'Julee';
}
li {
  float: left;
}

li a {
  display: block;
  color: #cc0066;
  text-align: center;
  padding: 2px 16px;
  text-decoration: none;

}

li a:hover:not(.active) {
  background-color: #ff99cc;
  color: white;
}

.active {
	color:white;
  background-color: #cc0066;
}

</style>


<body class="ind">
	<ul>
		<li><a class="active" href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="achieve.html">Achievements</a></li>
		<li><a href="hobby2.html">Hobbies</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
	
	<span class="name">
		<em>Susmita Mazumdar</em></br>
	</span>
	
		<p>
		<em>Indian Institute of Technology Kharagpur</em></br>
	</p>

	

</body>
</html>